VAGRANTFILE_API_VERSION = '2'
Vagrant.require_version '>= 1.5.0'
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.hostname = 'LinuxFunda'
  config.omnibus.chef_version = :latest
  config.vm.box = 'CentOS/centos-6'
  config.vm.provider "chef" do |v, override|
	config.vbguest.auto_update = false
  end
  config.vm.network :forwarded_port, guest: 80, host: 80
  config.vm.network :forwarded_port, guest: 3306, host: 3306
  config.berkshelf.enabled = true
  config.vm.provision :chef_solo do |chef|
    chef.run_list = [
      'recipe[LinuxFunda::default]'
    ]
  end
end